# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

inset('../macros/refund.sem')

data controller
# forkingEvents[branch] returns event id
data forkingEvents[]

extern controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]

def init():
    self.controller = 0x0

def any():
    refund()

def setForkingEvent(branch, eventId):
    self.controller.checkWhitelist()
    if (self.forkingEvents[branch] != 0):
        ~invalid()
    self.forkingEvents[branch] = eventId

def getForkingEvent(branch):
    return(forkingEvents[branch])
