# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[int256]:int256, assertIsWhitelisted:[int256]:int256]

inset('../macros/refund.sem')

data controller
# forkingEvents[branch] returns event id
data forkingEvents[]

def init():
    self.controller = 0x0

def any():
    refund()

def setForkingEvent(branch, eventId):
    self.controller.checkWhitelist()
    if(self.forkingEvents[branch] != 0):
        ~invalid()
    self.forkingEvents[branch] = eventId

def getForkingEvent(branch):
    return(self.forkingEvents[branch])
